<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lamby's private page</title>
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .text {
            font-size: 20px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="https://itslamby.github.io/priv/ocs" class="placeholder">OCs</a><br>
    <a href="https://itslamby.github.io/priv/radio" class="placeholder">Radio</a>
</body>
</html>
